{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Tournament Manager",
      "runtimeExecutable": "/opt/homebrew/Cellar/node/25.6.1/bin/node",
      "runtimeArgs": ["--watch", "server/index.js"],
      "port": 3000,
      "autoPort": false
    }
  ]
}
